.{
    .name = .sokol_2d,
    .version = "0.0.0",
    .fingerprint = 0xf2edba15a93ae3e2,
    .minimum_zig_version = "0.15.0-dev.877+0adcfd60f",
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#a52ef4c152515875eb2324c8f5eb18f378453796",
            .hash = "sokol-0.1.0-pb1HK_iCLQBifF4Fcnhvo4V2SqzWlTXEhpVlRTY-Ah0V",
        },
        .geom = .{
            .url = "git+https://github.com/Games-by-Mason/geom#53ba19d8f51ab05481ddffbee4bb1a6bdd1c845e",
            .hash = "geom-0.0.0-U1ma37AKAQBCoMadEkHNHxNPV5--jUhoRHwzU_SnrGqC",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
